DB_HOST=PLACEHOLDER
DB_PORT=PLACEHOLDER
DB_USERNAME=PLACEHOLDER
DB_PASSWORD=PLACEHOLDER
DB_NAME=PLACEHOLDER
JWT_SECRET=JWT_SECRET=maha
GMAIL_ADDRESS=PLACEHOLDER
GMAIL_APP_PASSWORD=PLACEHOLDER
BACKEND_URL=PLACEHOLDER